{
  "name": "optimus-prime-stream",
  "version": "0.0.1",
  "description": "NodeJS stream transformer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lapixx/optimus-prime.git"
  },
  "author": "Tijn Kersjes <tijn@divbyzero.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lapixx/optimus-prime/issues"
  },
  "homepage": "https://github.com/Lapixx/optimus-prime#readme"
}
